# realtalk-api: token-mint service. Cheap, stateless, high-concurrency.
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN pip install --no-cache-dir uv==0.5.11

COPY pyproject.toml ./
COPY realtalk_web ./realtalk_web
RUN uv pip install --system --no-cache .

EXPOSE 8080

# Workers > 1 keeps the per-IP rate limit in-process but bounded; Cloud
# Run gives us small instances so a single worker with async concurrency
# is sufficient.
CMD ["uvicorn", "realtalk_web.api_main:create_app", "--factory", \
     "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
